T34D8 977:981 SEGGER J-Link V6.46 Log File (0000ms, 0870ms total)
T34D8 977:981 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0870ms total)
T34D8 977:981 Logging started @ 2022-05-18 23:00 (0000ms, 0870ms total)
T34D8 977:981 JLINK_SetWarnOutHandler(...) (0000ms, 0870ms total)
T34D8 977:981 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 0926ms total)
T34D8 977:981 WEBSRV Webserver running on local port 19080 (0056ms, 0926ms total)
T34D8 977:981   returns O.K. (0056ms, 0926ms total)
T34D8 978:037 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0926ms total)
T34D8 978:038 JLINK_TIF_GetAvailable(...) (0000ms, 0926ms total)
T34D8 978:038 JLINK_SetErrorOutHandler(...) (0000ms, 0926ms total)
T34D8 978:038 JLINK_ExecCommand("ProjectFile = "H:\Users\zhaojiale\桌面\毕设\赵家乐\成果物\软件工程\单片机源码\SmartCar_D_4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0928ms total)
T34D8 978:048 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0005ms, 0933ms total)
T34D8 978:053 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0933ms total)
T34D8 978:053 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0933ms total)
T34D8 978:053 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0933ms total)
T34D8 978:053 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T34D8 978:064 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0933ms total)
T34D8 978:064 JLINK_GetCompileDateTime() (0000ms, 0933ms total)
T34D8 978:066 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T34D8 978:068 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0933ms total)
T34D8 978:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0934ms total)
T34D8 978:075 JLINK_SetSpeed(5000) (0000ms, 0934ms total)
T34D8 978:075 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0224ms, 1158ms total)
T34D8 978:299 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1158ms total)
T34D8 978:299 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1158ms total)
T34D8 978:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1158ms total)
T34D8 978:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1158ms total)
T34D8 978:302 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1158ms total)
T34D8 978:302 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1160ms total)
T34D8 978:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1160ms total)
T34D8 978:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1160ms total)
T34D8 978:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1236ms total)
T34D8 978:380 JLINK_Halt()  returns 0x00 (0000ms, 1236ms total)
T34D8 978:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1236ms total)
T34D8 978:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1237ms total)
T34D8 978:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1238ms total)
T34D8 978:391 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1239ms total)
T34D8 978:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1239ms total)
T34D8 978:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1239ms total)
T34D8 978:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1239ms total)
T34D8 978:415 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1239ms total)
T34D8 978:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1240ms total)
T34D8 978:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1241ms total)
T34D8 978:421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1242ms total)
T34D8 978:422 JLINK_Halt()  returns 0x00 (0000ms, 1242ms total)
T34D8 978:422 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T34D8 978:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T34D8 978:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1248ms total)
T34D8 978:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T34D8 978:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T34D8 978:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1248ms total)
T34D8 978:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1258ms total)
T34D8 978:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1264ms total)
T34D8 978:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T34D8 978:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T34D8 978:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T34D8 978:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1259ms total)
T34D8 978:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1264ms total)
T34D8 978:454 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T34D8 978:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1270ms total)
T34D8 978:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T34D8 978:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1264ms total)
T34D8 978:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T34D8 978:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1264ms total)
T34D8 978:563 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1264ms total)
T34D8 978:563 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1264ms total)
T34D8 978:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T34D8 978:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1265ms total)
T34D8 978:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1271ms total)
T34D8 978:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1277ms total)
T34D8 978:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T34D8 978:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1271ms total)
T34D8 978:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T34D8 978:590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T34D8 978:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1277ms total)
T34D8 978:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1277ms total)
T34D8 978:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T34D8 978:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T34D8 978:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T34D8 978:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T34D8 978:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1278ms total)
T34D8 978:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1285ms total)
T34D8 978:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1291ms total)
T34D8 978:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T34D8 978:610 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1285ms total)
T34D8 978:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T34D8 978:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1293ms total)
T34D8 978:618 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 E1 FF 08 21 07 48 FF F7 DB FF 4F F4 80 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1297ms total)
T34D8 978:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1297ms total)
T34D8 978:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T34D8 978:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T34D8 978:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1298ms total)
T34D8 978:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1303ms total)
T34D8 978:629 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T34D8 978:637 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T34D8 978:640 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T34D8 978:643 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T34D8 978:646 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T34D8 978:649 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T34D8 978:652 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T34D8 978:655 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T34D8 978:658 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T34D8 978:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1310ms total)
T34D8 978:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T34D8 978:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1304ms total)
T34D8 978:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T34D8 978:667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 00 00 20 AD F8 0C 00 01 A9 0E 48 00 F0 98 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1311ms total)
T34D8 978:674 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 12 7A 00 00 09 3D 00 10 00 00 20 20 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T34D8 978:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T34D8 978:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1317ms total)
T34D8 978:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1323ms total)
T34D8 978:686 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T34D8 978:708 JLINK_IsHalted()  returns FALSE (0000ms, 1323ms total)
T34D8 978:711 JLINK_IsHalted()  returns FALSE (0000ms, 1323ms total)
T34D8 978:713 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T34D8 978:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1329ms total)
T34D8 978:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T34D8 978:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1323ms total)
T34D8 978:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T34D8 978:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1331ms total)
T34D8 978:731 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 FF 76 06 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T34D8 978:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1335ms total)
T34D8 978:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1342ms total)
T34D8 978:742 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T34D8 978:747 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T34D8 978:749 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T34D8 978:752 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T34D8 978:756 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T34D8 978:762 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T34D8 978:765 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T34D8 978:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1347ms total)
T34D8 978:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T34D8 978:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1342ms total)
T34D8 978:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T34D8 978:778 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 76 35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1349ms total)
T34D8 978:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T34D8 978:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1354ms total)
T34D8 978:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1361ms total)
T34D8 978:797 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T34D8 978:806 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T34D8 978:812 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T34D8 978:819 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T34D8 978:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1366ms total)
T34D8 978:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T34D8 978:833 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1361ms total)
T34D8 978:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T34D8 978:834 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 21 0B 48 FF F7 2B F9 80 21 09 48 FF F7 29 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1369ms total)
T34D8 978:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 00 20 00 00 00 20 10 B5 86 B0 04 46 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T34D8 978:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T34D8 978:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1374ms total)
T34D8 978:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1379ms total)
T34D8 978:852 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T34D8 978:857 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T34D8 978:860 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T34D8 978:863 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T34D8 978:866 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T34D8 978:869 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T34D8 978:871 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T34D8 978:874 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T34D8 978:879 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T34D8 978:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1384ms total)
T34D8 978:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T34D8 978:886 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T34D8 978:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1379ms total)
T34D8 978:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1385ms total)
T34D8 978:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1390ms total)
T34D8 978:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T34D8 978:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1385ms total)
T34D8 978:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T34D8 978:955 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T34D8 978:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1390ms total)
T34D8 978:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1390ms total)
T34D8 978:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T34D8 978:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T34D8 978:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T34D8 978:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T34D8 978:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1390ms total)
T34D8 978:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1397ms total)
T34D8 978:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1403ms total)
T34D8 978:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T34D8 978:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R2, 0x000013A4)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T34D8 978:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1397ms total)
T34D8 978:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1403ms total)
T34D8 978:979 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 978:984 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 978:986 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 978:989 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 978:991 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T34D8 978:994 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T34D8 978:997 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 978:999 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T34D8 979:001 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T34D8 979:003 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:006 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:008 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:011 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:014 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:017 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T34D8 979:019 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:022 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:025 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:027 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:030 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:033 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T34D8 979:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1409ms total)
T34D8 979:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T34D8 979:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:042 JLINK_ReadReg(R0)  returns 0xF288ED99 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R2, 0x000013A4)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T34D8 979:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1404ms total)
T34D8 979:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T34D8 979:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T34D8 979:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1404ms total)
T34D8 979:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1409ms total)
T34D8 979:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1415ms total)
T34D8 979:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T34D8 979:056 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1409ms total)
T34D8 979:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T34D8 979:135 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1410ms total)
T34D8 979:136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1410ms total)
T34D8 979:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1495ms total)
T34D8 979:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1500ms total)
T34D8 979:247 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1512ms total)
T34D8 979:247  (0012ms, 1512ms total)
T34D8 979:247 Closed (0012ms, 1512ms total)
